DB_NAME=squid
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
RPC_CERE_HTTP=wss://archive.mainnet.cere.network/ws

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

SQD_RATE_LIMIT=500
SQD_CAPACITY=10
SQD_FIRST_BLOCK=15172899
# testnet 1750000
